# mod30-project-ebac

./: logback.xml  pom.xml
src/main/java/br/com/gpavao/annotations/: Column.java  Table.java
src/main/java/br/com/gpavao/dao/: ClienteDAO.java  GenericDAO.java  ProdutoDAO.java  ProdutoQuantidadeDAO.java  VendaDAO.java
src/main/java/br/com/gpavao/dao/interfaces/: IGenericDAO.java
src/main/java/br/com/gpavao/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
src/main/java/br/com/gpavao/jdbc/: ConnectionFactory.java  ConnectionManager.java
src/main/resources/: application.properties
src/test/java/br/com/gpavao/dao/: ClienteDAOTest.java  VendaDAOTest.java
src/test/java/br/com/gpavao/jdbc/: ConnectionFactoryTest.java
